{{define "header"}}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            body,
            html{
                background: #efefef;
            }
            .form-box{
                max-width: 400px;
                margin: 0 auto;
                padding: 2rem 1rem;
            }
            .logo {
                display: block;
                max-width: 200px;
                width: 100%;
                height: auto;
                margin: 0 auto 1rem;
            }
        </style>
    </head>
    <body>
    <div class="container">
{{end}}