{{template "header"}}
<div class="form-box">
    <img class="logo" src="https://dummyimage.com/640x360">
    <div class="box">
        <form action="/reset/confirm" method="post">
            {{ if index .Errors "system"}}
                 <p class="help is-danger">{{index .Errors "system"}}</p>
            {{end}}
            <div class="field">
                <label class="label">Password</label>
                <div class="control">
                    <input class="input {{if index .Errors "pw"}}is-danger{{end}}" type="password" name="password">
                </div>
                {{ if index .Errors "pw"}}
                     <p class="help is-danger">{{index .Errors "pw"}}</p>
                {{end}}
            </div>
            <div class="field">
                <label class="label">Repeat password</label>
                <div class="control">
                    <input class="input {{if index .Errors "pw-repeat"}}is-danger{{end}}" type="password" name="password-repeat">
                </div>
                {{ if index .Errors "pw-repeat"}}
                     <p class="help is-danger">{{index .Errors "pw-repeat"}}</p>
                {{end}}
            </div>
            <input type="hidden" name="token" value="{{.Token}}">
            <button class="button is-primary">Update Password</button>
        </form>
    </div>
</div>
{{template "footer"}}